<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificate</title>
    <link href="https://db.onlinewebfonts.com/c/2db80501ab27169c9b8395ce6f749be1?family=Cambria+Bold" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: 'Cambria Bold', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .certificate {
            /* width: 60%; */
            margin: 4vh auto;
            padding: 20px;
            border: 2px solid #000;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        .header {
            text-align: center;
            padding: 20px;
        }

        .header img {
            width: 200px;
        }

        .header h1 {
            font-family: 'Cambria Bold', sans-serif;
            font-size: 3em;
            margin: 0;
        }

        .content {
            text-align: center;
            padding: 0 0 20px 0;
        }

        .content h2,
        .content h3 {
            margin: 10px 0;
        }

        .footer {
            text-align: center;
            padding: 0 0 50px 0px;
        }

        .footer p {
            margin: 10px 0;
        }
    </style>
</head>

<body>
    <div class="certificate"
        style="padding: 20px;border: 2px solid #000;background: url(certificat-bg.png);background-size: 100% 100%;width:90%;width: 900px;">
        <table style="text-align: center;padding: 20px;position: relative;">
            <tr>
                <td class="header">
                    <img src="https://www.codesquadz.com/website_assets/aelogonew.png" alt="Codesquadz">
                    <h3 style="margin: 0;font-family:'Poppins',sans-serif;font-weight: 500;font-size: 1.025rem;">A
                        VENTURE OF APPSQUADZ SOFTWARE PVT. LTD.</h3>
                    <h1 style="margin:0px;">CERTIFICATE</h1>
                    <h3 style="margin:0px;font-size: 1.75rem;color: #1866b1;font-family:'Cambria', sans-serif;">OF
                        COMPLETION</h3>
                </td>
            </tr>
            <tr>
                <td class="content">
                    <p style="margin:0;text-transform:uppercase;font-size: 1.25rem;">This is to Certify that</p>
                    <h2 id="student-name"
                        style="color:#1866b1;font-family:'Cambria', sans-serif;font-size: 2.5rem;margin:0;">Rohit kumar
                        Suman</h2>
                    <p style="font-size:1.25rem;margin:0.5rem;font-weight: 600;">has successfully completed <span
                            id="duration">6</span> months training on</p>
                    <h3 id="course-name" style="color:#1866b1;font-size:1.5rem;margin:0.5rem;font-weight: 600;">JAVA
                    </h3>
                    <p style="font-size:1.25rem;margin:0.5rem;font-weight:600;">from <span id="stDate">18<sup>th</sup>
                            September 2024</span> to <span id="enDate">18<sup>th</sup> September 2024</span></p>
                    <p style="font-size:1.25rem;margin:0.5rem;font-weight:600;">at <b
                            style="font-size: 1.5rem;">CodeSquadz</b></p>
                </td>
            </tr>
            <tr>
                <table>
                    <tr valign="middle">
                        <td class="footer" style="width:50%;">
                            <div style="">
                                <p>Student Id Number: <span id="StID"></span></p>
                            </div>
                        </td>
                        <td class="footer" style="width:50%;">
                            <div>
                                <img src="signature.png" alt="signature" width="100px" style="rotate:355deg;">
                            </div>
                            <div style="width: 150px;margin: auto;">
                                <hr style="margin-top: 0;">
                                <p style="color:#1866b1;">Director <span id="StID"></span></p>
                            </div>
                        </td>
                    </tr>
                </table>
            </tr>
        </table>
    </div>
</body>

</html>