<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steps</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .line{
            background: #000;
            height: 30px;
            width: 100%;
            display: flex;
            position: relative;
            align-items: center;
            justify-content:space-between;
        }
        .lineBox {
            width:100px;
            height:100px;
            border-radius: 50%;
            background-color:aquamarine;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .lineWrapper{
            margin-top: 5rem;
        }

        .innerWrapper {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            width: 200px;
            height: 200px;
            margin-top: 3%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="lineWrapper">
                    <div class="line">
                        <div class="innerWrapper">
                            <div class="lineBox">1</div>
                            <p>Information Processing</p>
                        </div>
                        <div class="innerWrapper">
                            <div class="lineBox">2</div>
                            <p>Approved by Management</p>
                        </div>
                        <div class="innerWrapper">
                            <div class="lineBox">3</div>
                            <p>Certificate Generated</p>
                        </div>
                        <div class="innerWrapper">
                            <div class="lineBox">4</div>
                            <p>Certificate Issued</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>